Huggy2646/oss_2/action.yml
name : 'Custom GitHub Acton'
description : 'A GitHub Action that takes an input and returns the square of the number'
inputs :
  num:
    required : true
    default : "1"
output:
  num_squared:
    value : ${{steps.get-square.outputs.num_squared}}
runs:
  using: 'composite'
  steps:
    - name: Install python
      uses: actions/stepup-python@v4
      with:
       python-version: "3.10"
    - name: Install dependencies
      run: pip install -r requirements.txt
      shell: bash
    - name: Pass inputs to shell
      run: |
        echo " INPUT_NUM=${{inputs.num}}">>$GITHUB_ENV
      shell: bash
    - name: Fetch the number's square
      id: get-square
      run: python src/get_num_square.py
      shell: bash

Huggy2646/oss_2/.github/workflows/main.yml
- name: Fetch num squared
  id: get_square
  uses: ./
  with:
   num: 11